[gd_scene load_steps=19 format=2]

[ext_resource path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/connection/ConnectionBold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Nintendo Switch/Default/switch_dpad_up.png" type="Texture" id=2]
[ext_resource path="res://Keyboard & Mouse/Default/keyboard_w.png" type="Texture" id=3]
[ext_resource path="res://Keyboard & Mouse/Vector/keyboard_d_outline.svg" type="Texture" id=4]
[ext_resource path="res://Nintendo Switch/Default/switch_button_a_outline.png" type="Texture" id=5]
[ext_resource path="res://Nintendo Switch/Default/switch_dpad_down.png" type="Texture" id=6]
[ext_resource path="res://Nintendo Switch/Default/switch_dpad_right.png" type="Texture" id=7]
[ext_resource path="res://Nintendo Switch/Default/switch_dpad_left.png" type="Texture" id=8]
[ext_resource path="res://Keyboard & Mouse/Double/keyboard_h.png" type="Texture" id=9]
[ext_resource path="res://Keyboard & Mouse/Vector/keyboard_s.svg" type="Texture" id=10]
[ext_resource path="res://Keyboard & Mouse/Double/keyboard_x_outline.png" type="Texture" id=11]
[ext_resource path="res://Keyboard & Mouse/Vector/keyboard_space_icon_outline.svg" type="Texture" id=12]
[ext_resource path="res://PlayStation Series/Default/controller_playstation1.png" type="Texture" id=13]
[ext_resource path="res://Help_utsav.gd" type="Script" id=14]
[ext_resource path="res://Rules.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/PlaywriteDEGrund-VariableFont_wght.ttf" type="DynamicFontData" id=16]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 16 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 14 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.0
margin_top = 1.0
margin_right = 1026.0
margin_bottom = 605.0
rect_pivot_offset = Vector2( 331, 253 )
color = Color( 0.368627, 0.682353, 0.396078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwitchDpadUp" type="Sprite" parent="ColorRect"]
position = Vector2( 190, 95 )
texture = ExtResource( 2 )

[node name="SwitchDpadLeft" type="Sprite" parent="ColorRect"]
position = Vector2( 119, 161 )
texture = ExtResource( 8 )

[node name="KeyboardW" type="Sprite" parent="ColorRect"]
position = Vector2( -298, -3 )
texture = ExtResource( 3 )
offset = Vector2( 489, 32 )

[node name="KeyboardDOutline" type="Sprite" parent="ColorRect"]
position = Vector2( 332, 157 )
texture = ExtResource( 4 )

[node name="SwitchButtonAOutline" type="Sprite" parent="ColorRect"]
position = Vector2( 51, 163 )
texture = ExtResource( 5 )

[node name="SwitchDpadDown" type="Sprite" parent="ColorRect"]
position = Vector2( 191, 228 )
texture = ExtResource( 6 )

[node name="SwitchDpadRight" type="Sprite" parent="ColorRect"]
position = Vector2( 258, 159 )
texture = ExtResource( 7 )

[node name="ControllerPlaystation1" type="Sprite" parent="ColorRect"]
position = Vector2( 52.9033, 41.5147 )
texture = ExtResource( 13 )

[node name="SwitchButtonAOutline2" type="Sprite" parent="ColorRect"]
position = Vector2( 49, 431 )
texture = ExtResource( 5 )

[node name="KeyboardDOutline2" type="Sprite" parent="ColorRect"]
position = Vector2( 49, 546 )
texture = ExtResource( 4 )

[node name="KeyboardW2" type="Sprite" parent="ColorRect"]
position = Vector2( -440, 341 )
texture = ExtResource( 3 )
offset = Vector2( 489, 32 )

[node name="KeyboardSpaceIconOutline" type="Sprite" parent="ColorRect"]
position = Vector2( 448, 372 )
scale = Vector2( 1.20313, 1 )
texture = ExtResource( 12 )

[node name="KeyboardS" type="Sprite" parent="ColorRect"]
position = Vector2( 49, 486 )
scale = Vector2( 1.13281, 1 )
texture = ExtResource( 10 )

[node name="KeyboardS2" type="Sprite" parent="ColorRect"]
position = Vector2( 192, 289 )
scale = Vector2( 1.13281, 1 )
texture = ExtResource( 10 )

[node name="KeyboardH" type="Sprite" parent="ColorRect"]
position = Vector2( 446, 434 )
scale = Vector2( 0.554688, 0.539063 )
texture = ExtResource( 9 )

[node name="KeyboardXOutline" type="Sprite" parent="ColorRect"]
position = Vector2( 445, 497 )
scale = Vector2( 0.554688, 0.539063 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 114.0
margin_top = 359.0
margin_right = 341.0
margin_bottom = 394.0
custom_fonts/font = SubResource( 1 )
text = "Move forward"

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = 503.0
margin_top = 481.0
margin_right = 730.0
margin_bottom = 516.0
custom_fonts/font = SubResource( 1 )
text = "Delete smtg"

[node name="Label3" type="Label" parent="ColorRect"]
margin_left = 504.0
margin_top = 424.0
margin_right = 731.0
margin_bottom = 459.0
custom_fonts/font = SubResource( 1 )
text = "Help!"

[node name="Label4" type="Label" parent="ColorRect"]
margin_left = 501.0
margin_top = 360.0
margin_right = 728.0
margin_bottom = 395.0
custom_fonts/font = SubResource( 1 )
text = "Jump"

[node name="Label5" type="Label" parent="ColorRect"]
margin_left = 110.0
margin_top = 517.0
margin_right = 337.0
margin_bottom = 552.0
custom_fonts/font = SubResource( 1 )
text = "Move right"

[node name="Label6" type="Label" parent="ColorRect"]
margin_left = 115.0
margin_top = 463.0
margin_right = 342.0
margin_bottom = 498.0
custom_fonts/font = SubResource( 1 )
text = "Move backward"

[node name="Label7" type="Label" parent="ColorRect"]
margin_left = 113.0
margin_top = 411.0
margin_right = 340.0
margin_bottom = 446.0
custom_fonts/font = SubResource( 1 )
text = "Move left"

[node name="rules" parent="." instance=ExtResource( 15 )]
visible = false
margin_top = 4.24268
margin_bottom = 4.24268

[node name="Button" type="Button" parent="."]
margin_left = 925.0
margin_top = 238.0
margin_right = 1092.0
margin_bottom = 341.0
custom_fonts/font = SubResource( 2 )
text = "next page"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="."]
margin_left = 900.854
margin_top = 26.8701
margin_right = 981.854
margin_bottom = 98.8701
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
